{
  "name": "FacetedValuesJS",
  "version": "0.0.0",
  "private": true,
  "description": "Library for information flow security",
  "author": "akalenda <akalenda@users.noreply.github.com> (https://github.com/akalenda)",
  "dependencies": {
    "ast-query": "^2.0.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "debug": "^3.0.1",
    "express": "^4.15.4",
    "harmony-reflect": "^1.0.0",
    "jade": "~1.11.0",
    "morgan": "^1.8.2",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "nodeunit": "^0.11.1"
  },
  "main": "FacetedValuesJS.js"
}
